<!DOCTYPE html>
<HTML>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            html, body{
                 width: 100%;
                 margin: 0;
            }
            h1{
                text-align: center;
                color: black;
                font-style: italic;
                text-shadow: black;
                font-size: 40px;
                }
            ul{
                text-align: center;
                list-style-type: none;
                margin-top: 10 px;
                padding:0px;
                overflow: hidden;
                border: 1px solid white;
                background-color:rgb(48, 47, 47);
            }
            li{
                float:left;
                padding:10px;
                font-size: 23px;
                display: block;
                color: white;
            }
            li a{
                display: block;
                color: rgb(124, 0, 128);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                display: inline;
            }
            li a:hover {
                color :rgb(240, 234, 228);
            }
            .foot {
                text-align: center;
                display: inline;
    

            }
            li a, .dropbtn {
               display: inline-block;
               color: rgb(233, 225, 225);
               text-align: center;
               padding: 0px;
               text-decoration: none;
            }
            

            li.drp {
                display: inline-block;
            }

            .drop-cont {
                 display: none;
                position: absolute;
                background-color: #696666;
                color:white;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px white;
                z-index: 1;
            }

            .drop-cont a {
            color: rgb(7, 7, 7);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

            .drop-cont a:hover {background-color: #9c9090;}

            .drp:hover .drop-cont {
            display: block;
            }
            .fa {
                padding: 5px;
                font-size: 10px;
                width: 10px;
                text-align: center;
                text-decoration: none;
                margin: 0;
            }
            .fa-facebook {
                background: #3B5998;
                color: white;
            }
            .fa-twitter {
                background: #55ACEE;
                color: white;
                }
                .fa-linkedin {
                    background: #007bb5;
                    color: white;
                }
            .ie{
                float: right;
            }
        </style>
    </head>
    <body>
        <h1>Music Website</h1>
        <ul>
            <li> <a href ="#">Home</a></li>
            <li class="drp"><a href="#" class="dropbtn">Music Video</a>
            <div class="drop-cont">
                <a href="#">Hindi</a>
                <a href="#">Punjabi</a>
                <a href="#">English</a>
            </div>
        </li>
        <li class="drp"><a href="#" class="dropbtn">Music Audio</a>
            <div class="drop-cont">
                <a href="#">Hindi</a>
                <a href="#">Punjabi</a>
                <a href="#">English</a>
            </div>
        </li>
            <li><a href ="#">Contact Us</a></li>
            <li><a href ="#">About Us</a></li>
            <li class="ie"><a href="#"> Login</a></li>
            <li class="ie"><a href="#"> Sign Up</a></li>
            
           </ul>
     <img src ="img3.jpg"width="100%" height="500">

     <p>Music is an important part of our life as it is a way of expressing our feelings as well as emotions. Some people consider music as a way to escape from the pain of life. It gives you relief and allows you to reduce the stress</p>
    <div class="foot">
     <footer>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
     </footer>
     </div>
    </body>
</HTML>